<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Toggler</title>
    <style>
        body{
            background-color: #A9C9FF;
           background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

        }
        .app-title{
            text-align: center;
            font-size: 50px;
           

        }
        .emoji-container{
            background-color: #fff;
            width: 400px;
            display: block;
            margin:10px auto;
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,1);

        }
        .emoji-img{
            height: 250px;

        }
        .btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn-emoji{
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            margin: 0 20px;
            cursor: pointer;
        }
        .btn-emoji:hover{
            box-shadow: 0 0 10px rgba(0,0,0,1);
        }
        .btn-happy{
            background-color: green;
        }
        .btn-sad{
            background-color: red;
        }


        @media screen and(max-width:600px) {
            .emoji-container{
                width: 80%;
            }
            .emoji-img{
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <h1 class="app-title">Emoji Toggler</h1>
    <div class="emoji-container">
    <img src="sad.png" class="emoji-img" id="emoji" >
    
   </div>
   <div class="btn">
   <button class="btn-emoji btn-happy"onclick="turnOn()">
    Happy</button>
    <button class="btn-emoji btn-sad" onclick="turnOf()">
        Sad</button>
   
 
</div>
<script>
    function turnOn(){
        const emojiElement = document.getElementById('emoji');
        emojiElement.src = 'happy.png';
    }
    function turnOf(){
        const emojiElement = document.getElementById('emoji');
        emojiElement.src = 'sad.png';
    }
   

        
    
</script>
</body>
</html>